# InSAR Processing - Simplified (GMT + GDAL only)
# Using pre-built packages from Ubuntu repositories
# No GMTSAR compilation = fast, reliable build

FROM ubuntu:22.04

LABEL maintainer="Sentryal"
LABEL description="InSAR Processing with GMT and GDAL"

ENV DEBIAN_FRONTEND=noninteractive
ENV GMT_BIN=/usr/bin
ENV PATH=/usr/bin:/usr/local/bin:/bin
ENV LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu:${LD_LIBRARY_PATH}

# Install GMT from Ubuntu repos + InSAR tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    gmt \
    gmt-dcw \
    gmt-gshhg \
    gdal-bin \
    libgdal30 \
    python3 \
    python3-pip \
    python3-gdal \
    csh \
    tcsh \
    curl \
    wget \
    git \
    vim \
    nano \
    less \
    bc \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip3 install --no-cache-dir \
    numpy \
    scipy \
    pandas \
    requests

# Create data directories
RUN mkdir -p /data/{raw,SLC,topo,intf,geo} && \
    mkdir -p /var/cache/insar/{dem,orbits} && \
    mkdir -p /var/log/insar && \
    chmod -R 777 /data /var/cache/insar /var/log/insar

# Verification script
RUN echo '#!/bin/bash' > /usr/local/bin/verify-tools.sh && \
    echo 'echo "✓ GMT: $(gmt --version)"' >> /usr/local/bin/verify-tools.sh && \
    echo 'echo "✓ GDAL: $(gdalinfo --version)"' >> /usr/local/bin/verify-tools.sh && \
    echo 'echo "✓ Python: $(python3 --version)"' >> /usr/local/bin/verify-tools.sh && \
    chmod +x /usr/local/bin/verify-tools.sh

WORKDIR /data

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD gmt --version > /dev/null && echo "OK" || exit 1

CMD ["/bin/bash"]
