PORT=5000
DATABASE_URL=postgresql://sentryal:changeme@localhost:5432/sentryal_dev
NODE_ENV=production
FRONTEND_URL=http://localhost:3000
RUN_MIGRATIONS=true
SUPABASE_URL=https://xvxwpadwbjtigkxiupux.supabase.co
SUPABASE_JWT_SECRET=TRD9urMBjxI9g4QUUhVysAuLOqI6X0ZD1r7XMHKsP5m5MP/1esplqAxpEpBx+MnPbu5Kn4JSqhxt4aPnBG07dg==
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3eGRuZWtkZG1iZXNrYWVnZHR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjg2ODcsImV4cCI6MjA3Nzg0NDY4N30.wTWsTj2uyv0J6cAZf_qHP1POQjIkOKpBGc-HSPgXrT0
EARTHDATA_BEARER_TOKEN=eyJ0eXAiOiJKV1QiLCJvcmlnaW4iOiJFYXJ0aGRhdGEgTG9naW4iLCJzaWciOiJlZGxqd3RwdWJrZXlfb3BzIiwiYWxnIjoiUlMyNTYifQ.eyJ0eXBlIjoiVXNlciIsInVpZCI6ImNoYXJsaWU1OTk5IiwiZXhwIjoxNzY3NTQ4NTc1LCJpYXQiOjE3NjIzNjQ1NzUsImlzcyI6Imh0dHBzOi8vdXJzLmVhcnRoZGF0YS5uYXNhLmdvdiIsImlkZW50aXR5X3Byb3ZpZGVyIjoiZWRsX29wcyIsImFjciI6ImVkbCIsImFzc3VyYW5jZV9sZXZlbCI6M30.GiSEZz-wP-SK8lJ9IRC1h2fIGLrAEP1wkfb8WJEWosQgKBUN3-b2XncDrQl2p9ym5bpeHJF8sNHSoXnjG7ZcdK2oAjTNmrZskuu2FvLPpT9OODaYKIxIHHcq1L4ArvDtOUtjqxgfUY5D3qB4BbfougscgsaNuXJSRRbtiXy-O7ePf9-zchJCxLugL85-t8lSVqwt00uOiQKHgV7m5kOmtWU3mIKH21MFY_ALJyWl2btH4IJqRjyXIc7vplDtuLGlcb_3fsRqRFTqb4JCh5fyViNqeF_W8LSGkR25dbmNGrESr0suQpgwZyuwOnDpPUb1RVnsu9w2m49Q1me2pilgow
HYP3_API_URL=https://hyp3-api.asf.alaska.edu
REDIS_HOST=localhost
REDIS_PORT=6379
